url=jdbc:mysql://localhost:3306/amexdb2022?autoReconnect=true&useSSL=false
username=root
password=vignesh
driver=com.mysql.jdbc.Driver
customerInsertQuery=insert into Customer(Account_No,Contact_Number, Name, Email,Password) values (?,?,?,?,?)
individualInsertQuery=insert into Individual(SurName,Gender,DOB,Account_No) values (?,?,?,?)