server.port=7070
spring.application.name=Customer-API
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/amexcustomer2022db?useSSL=true
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
#spring.sleuth.otel.config.trace-id-ratio-based=1.0
#spring.sleuth.otel.exporter.otlp.endpoint=http://host.docker.internal:4317

#actuator and prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true


#graphql
#graphql.tools.schema-location-pattern: **/*.graphqls


#spring.main.allow-bean-definition-overriding=true

# Logging https://docs.spring.io/spring-boot/docs/2.4.2/reference/html/spring-boot-features.html#boot-features-logging

logging.pattern.console =%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([${spring.application.name},%X{traceId},%X{spanId}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m %n%wEx

logging.level.web=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.root=INFO
#spring.sleuth.otel.exporter.otlp.endpoint= http://docker.host.internal:4317
#opentracing.jaeger.udp-sender.host=host.docker.internal
#opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.const-sampler.decision=true
#opentracing.jaeger.enabled=true
#opentracing.jaeger.service-name=Customer-API

#JAEGER_SAMPLER_TYPE=probabilistic
#JAEGER_SAMPLER_PARAM=1
#JAEGER_SAMPLER_MANAGER_HOST_PORT=host.docker.internal:5778
#JAEGER_REPORTER_LOG_SPANS=true
#JAEGER_AGENT_HOST=host.docker.internal
#JAEGER_AGENT_PORT=6831
#JAEGER_REPORTER_FLUSH_INTERVAL=1000
#JAEGER_REPORTER_MAX_QUEUE_SIZE=100
#application-server-id=server-x
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
# custom path for api docs
#springdoc.api-docs.path=/v3/api-docs
#springdoc.version=@springdoc.version@
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springdoc.swagger-ui.path=/swagger-ui.html